CREATESUPERUSER=true
EMAIL =superuser@superuser.com
PASSWORD =superuser
NAME =superuser
PHONE =0000000000

# # PostgreSQL (Windows)
DATABASE_URL="postgresql://postgres:postgrelsql@01071967@localhost:5432/AI-Trip-Planner"

# Server
PORT=3000
NODE_ENV="development"

# Session/Cache with Redis
SESSION_SECRET=your-session-secret-key-change-this
CACHE_TTL=3600

# Password encryption
BCRYPT_SALT_ROUNDS=12

# CORS
CORS_ORIGIN=http://localhost:5173,http://localhost:3000,http://localhost:3001


# Redis (WSL)
# If you want to add password later:
# REDIS_URL=redis://:yourpassword@172.17.80.110:6379
REDIS_URL="redis://172.17.80.110:6379"

# JWT
JWT_ACCESS_SECRET="your-access-secret-key"
JWT_REFRESH_SECRET="your-refresh-secret-key"
JWT_ACCESS_EXPIRY="15m"
JWT_REFRESH_EXPIRY="7d"

# OpenFGA
OPENFGA_API_URL="http://localhost:8080"
OPENFGA_STORE_ID=""
OPENFGA_MODEL_ID=""
OPENFGA_ENABLED=true


# Rate Limiting
RATE_LIMIT_WINDOW=60
RATE_LIMIT_MAX=60